# spring-boot-graal

./: README.md  pom.xml
src/main/java/net/ngotzmann/graalvmplayground/: Api.java  GraalvmplaygroundApplication.java
src/test/java/net/ngotzmann/graalvmplayground/: GraalvmplaygroundApplicationTests.java
